﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest.ករទទលបរក.ករទទត.បញជរបងបរក
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1118 recording.
    /// </summary>
    [TestModule("ded9cebd-c020-40e7-92b9-28b8004764c7", ModuleType.Recording, 1)]
    public partial class R1118 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::Oone_AutomaticTest.Oone_AutomaticTestRepository repository.
        /// </summary>
        public static global::Oone_AutomaticTest.Oone_AutomaticTestRepository repo = global::Oone_AutomaticTest.Oone_AutomaticTestRepository.Instance;

        static R1118 instance = new R1118();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1118()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1118 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'MainForm.MainPanel.BtnCloseCounter'.", repo.MainForm.MainPanel.BtnCloseCounterInfo, new RecordItemIndex(0));
            Keyboard.PrepareFocus(repo.MainForm.MainPanel.BtnCloseCounter);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+S' Press with focus on 'CounterSessionCashNoteDailog.BtnOK'.", repo.CounterSessionCashNoteDailog.BtnOKInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.CounterSessionCashNoteDailog.BtnOK);
            Keyboard.Press(System.Windows.Forms.Keys.S | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits1.ButtonBClose2' at Center.", repo.Qt5QWindowToolSaveBits1.ButtonBClose2Info, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits1.ButtonBClose2.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'Qt5QWindowToolSaveBits1.Container.BtnClose'.", repo.Qt5QWindowToolSaveBits1.Container.BtnCloseInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.Qt5QWindowToolSaveBits1.Container.BtnClose);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+E' Press with focus on 'Qt5QWindowToolSaveBits1.Container.BtnChangeLog'.", repo.Qt5QWindowToolSaveBits1.Container.BtnChangeLogInfo, new RecordItemIndex(4));
            Keyboard.PrepareFocus(repo.Qt5QWindowToolSaveBits1.Container.BtnChangeLog);
            Keyboard.Press(System.Windows.Forms.Keys.E | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+E' Press with focus on 'AuditTrailDialog.BtnExportAsExcel'.", repo.AuditTrailDialog.BtnExportAsExcelInfo, new RecordItemIndex(5));
            Keyboard.PrepareFocus(repo.AuditTrailDialog.BtnExportAsExcel);
            Keyboard.Press(System.Windows.Forms.Keys.E | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Tmp9FB7XlsxExcel.Close' at Center.", repo.Tmp9FB7XlsxExcel.CloseInfo, new RecordItemIndex(6));
            repo.Tmp9FB7XlsxExcel.Close.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+M' Press with focus on 'AuditTrailDialog.BtnExpand'.", repo.AuditTrailDialog.BtnExpandInfo, new RecordItemIndex(7));
            Keyboard.PrepareFocus(repo.AuditTrailDialog.BtnExpand);
            Keyboard.Press(System.Windows.Forms.Keys.M | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+M' Press with focus on 'AuditTrailDialog.BtnExpand'.", repo.AuditTrailDialog.BtnExpandInfo, new RecordItemIndex(8));
            Keyboard.PrepareFocus(repo.AuditTrailDialog.BtnExpand);
            Keyboard.Press(System.Windows.Forms.Keys.M | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'AuditTrailDialog.BtnClose'.", repo.AuditTrailDialog.BtnCloseInfo, new RecordItemIndex(9));
            Keyboard.PrepareFocus(repo.AuditTrailDialog.BtnClose);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+S' Press with focus on 'CloseCounterSessionDialog.BtnSave'.", repo.CloseCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(10));
            Keyboard.PrepareFocus(repo.CloseCounterSessionDialog.BtnSave);
            Keyboard.Press(System.Windows.Forms.Keys.S | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnNo' at Center.", repo.ExMessage.BtnNoInfo, new RecordItemIndex(11));
            repo.ExMessage.BtnNo.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'CloseCounterSessionDialog.BtnClose'.", repo.CloseCounterSessionDialog.BtnCloseInfo, new RecordItemIndex(12));
            Keyboard.PrepareFocus(repo.CloseCounterSessionDialog.BtnClose);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
