﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11111 recording.
    /// </summary>
    [TestModule("3809399e-fea5-45de-85aa-4ccbff630856", ModuleType.Recording, 1)]
    public partial class R11111 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11111 instance = new R11111();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11111()
        {
            NewVariable = "CASH1011 បញ្ជរបង់ប្រាក់ ១០១";
            username = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11111 Instance
        {
            get { return instance; }
        }

#region Variables

        string _NewVariable;

        /// <summary>
        /// Gets or sets the value of variable NewVariable.
        /// </summary>
        [TestVariable("f7a1d14e-b4a1-44b7-ab95-37657dfa6b4f")]
        public string NewVariable
        {
            get { return _NewVariable; }
            set { _NewVariable = value; }
        }

        string _username;

        /// <summary>
        /// Gets or sets the value of variable username.
        /// </summary>
        [TestVariable("82175e52-006c-4e53-9475-e5eec8238ed7")]
        public string username
        {
            get { return _username; }
            set { _username = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$NewVariable' on item 'MainForm.MainPanel.TxtSearch61'.", repo.MainForm.MainPanel.TxtSearch61Info, new RecordItemIndex(0));
            repo.MainForm.MainPanel.TxtSearch61.Element.SetAttributeValue("Text", NewVariable);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'MainForm.Container.TxtUserName' and assigning its value to variable 'username'.", repo.MainForm.Container.TxtUserNameInfo, new RecordItemIndex(1));
            username = repo.MainForm.Container.TxtUserName.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button51' at 13;9.", repo.MainForm.MainPanel.Button51Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button51.Click("13;9");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$username) on item 'MainForm.Container.ឈមអនកបរបរសRow0'.", repo.MainForm.Container.ឈមអនកបរបរសRow0Info, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.MainForm.Container.ឈមអនកបរបរសRow0Info, "Text", username, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnViewCounterDetail' at 35;9.", repo.MainForm.MainPanel.BtnViewCounterDetailInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnViewCounterDetail.Click("35;9");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$username) on item 'CloseCounterSessionDialog.TextKHR'.", repo.CloseCounterSessionDialog.TextKHRInfo, new RecordItemIndex(5));
                Validate.AttributeEqual(repo.CloseCounterSessionDialog.TextKHRInfo, "Text", username, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$NewVariable) on item 'CloseCounterSessionDialog.Text'.", repo.CloseCounterSessionDialog.TextInfo, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.CloseCounterSessionDialog.TextInfo, "Text", NewVariable, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnClose' at 44;14.", repo.CloseCounterSessionDialog.BtnCloseInfo, new RecordItemIndex(7));
            repo.CloseCounterSessionDialog.BtnClose.Click("44;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button51' at 13;9.", repo.MainForm.MainPanel.Button51Info, new RecordItemIndex(8));
            repo.MainForm.MainPanel.Button51.Click("13;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button51' at 13;9.", repo.MainForm.MainPanel.Button51Info, new RecordItemIndex(9));
            repo.MainForm.MainPanel.Button51.Click("13;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
