﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11113 recording.
    /// </summary>
    [TestModule("1897be29-c974-4c12-9c8b-42b707192807", ModuleType.Recording, 1)]
    public partial class R11113 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11113 instance = new R11113();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11113()
        {
            returndate1 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11113 Instance
        {
            get { return instance; }
        }

#region Variables

        string _returndate1;

        /// <summary>
        /// Gets or sets the value of variable returndate1.
        /// </summary>
        [TestVariable("91941272-5c3d-47aa-a183-803a885b3d60")]
        public string returndate1
        {
            get { return _returndate1; }
            set { _returndate1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnOpenCounter' at 49;16.", repo.MainForm.MainPanel.BtnOpenCounterInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnOpenCounter.Click("49;16");
            Delay.Milliseconds(0);
            
            returndate1 = returndate();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$returndate1) on item 'OpenCounterSessionDialog.List10072020'.", repo.OpenCounterSessionDialog.List10072020Info, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.OpenCounterSessionDialog.List10072020Info, "AccessibleValue", returndate1, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'OpenCounterSessionDialog.BtnSave' at 49;13.", repo.OpenCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(3));
            repo.OpenCounterSessionDialog.BtnSave.Click("49;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot2' with region {X=0,Y=0,Width=120,Height=19}) on item 'Validation.LblDisplay'.", repo.Validation.LblDisplayInfo, new RecordItemIndex(5));
                Validate.ContainsImage(repo.Validation.LblDisplayInfo, LblDisplay_Screenshot2, LblDisplay_Screenshot2_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(5)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'Qt5QWindowToolSaveBits1.Container.BtnClose'.", repo.Qt5QWindowToolSaveBits1.Container.BtnCloseInfo, new RecordItemIndex(6));
            Keyboard.PrepareFocus(repo.Qt5QWindowToolSaveBits1.Container.BtnClose);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(7));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnViewCounterDetail' at 56;10.", repo.MainForm.MainPanel.BtnViewCounterDetailInfo, new RecordItemIndex(8));
            repo.MainForm.MainPanel.BtnViewCounterDetail.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(9));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ប្រតិបត្តិការលម្អិត') on item 'CloseCounterSessionDialog.TextLblTITLE'.", repo.CloseCounterSessionDialog.TextLblTITLEInfo, new RecordItemIndex(10));
            Validate.AttributeEqual(repo.CloseCounterSessionDialog.TextLblTITLEInfo, "Text", "ប្រតិបត្តិការលម្អិត");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnClose' at 47;9.", repo.CloseCounterSessionDialog.BtnCloseInfo, new RecordItemIndex(11));
            repo.CloseCounterSessionDialog.BtnClose.Click("47;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage LblDisplay_Screenshot2
        { get { return repo.Validation.LblDisplayInfo.GetScreenshot2(new Rectangle(0, 0, 120, 19)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions LblDisplay_Screenshot2_Options
        { get { return Imaging.FindOptions.Default; } }

#endregion
    }
#pragma warning restore 0436
}
