﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1112 recording.
    /// </summary>
    [TestModule("8dab3ba0-6c1f-465c-8890-c75efe2ef134", ModuleType.Recording, 1)]
    public partial class R1112 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R1112 instance = new R1112();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1112()
        {
            code_cashier = "cash_T1";
            N100000 = "0";
            N50000 = "0";
            N20000 = "0";
            N15000 = "0";
            N10000 = "0";
            N5000 = "0";
            N2000 = "0";
            N1000 = "0";
            N500 = "0";
            N200 = "0";
            N100 = "0";
            expect = "0 KHR";
            getAmount = "";
            returngetAmount = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1112 Instance
        {
            get { return instance; }
        }

#region Variables

        string _code_cashier;

        /// <summary>
        /// Gets or sets the value of variable code_cashier.
        /// </summary>
        [TestVariable("f5ec4711-5135-4a49-bc90-4f431225eac9")]
        public string code_cashier
        {
            get { return _code_cashier; }
            set { _code_cashier = value; }
        }

        string _N100000;

        /// <summary>
        /// Gets or sets the value of variable N100000.
        /// </summary>
        [TestVariable("c7cd2620-4fd0-464b-a975-6f776b999b7f")]
        public string N100000
        {
            get { return _N100000; }
            set { _N100000 = value; }
        }

        string _N50000;

        /// <summary>
        /// Gets or sets the value of variable N50000.
        /// </summary>
        [TestVariable("3d390bd6-62b0-4320-b375-ef1fb7697e38")]
        public string N50000
        {
            get { return _N50000; }
            set { _N50000 = value; }
        }

        string _N20000;

        /// <summary>
        /// Gets or sets the value of variable N20000.
        /// </summary>
        [TestVariable("891621e9-6de9-47b2-b3a2-0e7ca178a701")]
        public string N20000
        {
            get { return _N20000; }
            set { _N20000 = value; }
        }

        string _N15000;

        /// <summary>
        /// Gets or sets the value of variable N15000.
        /// </summary>
        [TestVariable("058146e0-e2d4-431e-be46-9cdc4d5f9e63")]
        public string N15000
        {
            get { return _N15000; }
            set { _N15000 = value; }
        }

        string _N10000;

        /// <summary>
        /// Gets or sets the value of variable N10000.
        /// </summary>
        [TestVariable("a2974422-94f8-4508-b4c4-d5d8c8c2c874")]
        public string N10000
        {
            get { return _N10000; }
            set { _N10000 = value; }
        }

        string _N5000;

        /// <summary>
        /// Gets or sets the value of variable N5000.
        /// </summary>
        [TestVariable("3266329f-bd34-4d56-8a46-d7ac42842a9a")]
        public string N5000
        {
            get { return _N5000; }
            set { _N5000 = value; }
        }

        string _N2000;

        /// <summary>
        /// Gets or sets the value of variable N2000.
        /// </summary>
        [TestVariable("821bf3fe-30c8-4356-8e24-bcecfb010c33")]
        public string N2000
        {
            get { return _N2000; }
            set { _N2000 = value; }
        }

        string _N1000;

        /// <summary>
        /// Gets or sets the value of variable N1000.
        /// </summary>
        [TestVariable("8b51a2b3-fdbb-4863-8d4d-d31e29e265e4")]
        public string N1000
        {
            get { return _N1000; }
            set { _N1000 = value; }
        }

        string _N500;

        /// <summary>
        /// Gets or sets the value of variable N500.
        /// </summary>
        [TestVariable("0a871e22-ab5a-4077-91c7-ec8b5870de0a")]
        public string N500
        {
            get { return _N500; }
            set { _N500 = value; }
        }

        string _N200;

        /// <summary>
        /// Gets or sets the value of variable N200.
        /// </summary>
        [TestVariable("73ccd601-3196-4da3-8cb7-c12440a2da2b")]
        public string N200
        {
            get { return _N200; }
            set { _N200 = value; }
        }

        string _N100;

        /// <summary>
        /// Gets or sets the value of variable N100.
        /// </summary>
        [TestVariable("ad90fa06-dbea-4c2d-888a-c16bb56189a4")]
        public string N100
        {
            get { return _N100; }
            set { _N100 = value; }
        }

        string _expect;

        /// <summary>
        /// Gets or sets the value of variable expect.
        /// </summary>
        [TestVariable("dcae4dbb-fc73-4737-ab4c-6b7bf42b38b0")]
        public string expect
        {
            get { return _expect; }
            set { _expect = value; }
        }

        string _getAmount;

        /// <summary>
        /// Gets or sets the value of variable getAmount.
        /// </summary>
        [TestVariable("17cfea5a-0bd0-4850-a590-47f9e6f09e0a")]
        public string getAmount
        {
            get { return _getAmount; }
            set { _getAmount = value; }
        }

        string _returngetAmount;

        /// <summary>
        /// Gets or sets the value of variable returngetAmount.
        /// </summary>
        [TestVariable("391df86b-0b25-4e34-9240-14308d9a37ae")]
        public string returngetAmount
        {
            get { return _returngetAmount; }
            set { _returngetAmount = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesCounterSessionP' at 70;14.", repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionPInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesCounterSessionP.Click("70;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$code_cashier' on item 'MainForm.MainPanel.TxtSearch85'.", repo.MainForm.MainPanel.TxtSearch85Info, new RecordItemIndex(1));
            repo.MainForm.MainPanel.TxtSearch85.Element.SetAttributeValue("Text", code_cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button75' at 11;9.", repo.MainForm.MainPanel.Button75Info, new RecordItemIndex(2));
            repo.MainForm.MainPanel.Button75.Click("11;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(3));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnCloseCounter' at 39;18.", repo.MainForm.MainPanel.BtnCloseCounterInfo, new RecordItemIndex(4));
            repo.MainForm.MainPanel.BtnCloseCounter.Click("39;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(5));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'Copy_of_CounterSessionCashNoteDailog.LblTotalAmount' and assigning its value to variable 'getAmount'.", repo.Copy_of_CounterSessionCashNoteDailog.LblTotalAmountInfo, new RecordItemIndex(6));
            getAmount = repo.Copy_of_CounterSessionCashNoteDailog.LblTotalAmount.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(100);
            
            returngetAmount = cutstring();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", returngetAmount, new RecordItemIndex(8));
            
            countCurrency();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1' at 82;11.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(10));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.Click("82;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1Info, new RecordItemIndex(11));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow1.PressKeys(N100000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2' at 96;12.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(12));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.Click("96;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N50000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2Info, new RecordItemIndex(13));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow2.PressKeys(N50000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3' at 95;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(14));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.Click("95;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N20000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3Info, new RecordItemIndex(15));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow3.PressKeys(N20000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4' at 84;23.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(16));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.Click("84;23");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N15000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4Info, new RecordItemIndex(17));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow4.PressKeys(N15000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5' at 87;19.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(18));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.Click("87;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N10000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5Info, new RecordItemIndex(19));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow5.PressKeys(N10000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6' at 90;13.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(20));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.Click("90;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N5000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6Info, new RecordItemIndex(21));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow6.PressKeys(N5000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7' at 92;14.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(22));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.Click("92;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N2000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7Info, new RecordItemIndex(23));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow7.PressKeys(N2000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8' at 86;9.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8Info, new RecordItemIndex(24));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8.Click("86;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N1000' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8Info, new RecordItemIndex(25));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow8.PressKeys(N1000);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9' at 96;10.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9Info, new RecordItemIndex(26));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9.Click("96;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N500' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9Info, new RecordItemIndex(27));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow9.PressKeys(N500);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10' at 92;8.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10Info, new RecordItemIndex(28));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10.Click("92;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N200' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10Info, new RecordItemIndex(29));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow10.PressKeys(N200);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11' at 93;15.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11Info, new RecordItemIndex(30));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11.Click("93;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$N100' with focus on 'CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11'.", repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11Info, new RecordItemIndex(31));
            repo.CounterSessionCashNoteDailog.TableDgv.ចននសនលកRow11.PressKeys(N100);
            Delay.Milliseconds(0);
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$expect) on item 'Copy_of_CounterSessionCashNoteDailog.LblTotalAmount'.", repo.Copy_of_CounterSessionCashNoteDailog.LblTotalAmountInfo, new RecordItemIndex(32));
                //Validate.AttributeEqual(repo.Copy_of_CounterSessionCashNoteDailog.LblTotalAmountInfo, "Text", expect, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(32)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$expect) on item 'CounterSessionCashNoteDailog.LblActualAmount'.", repo.CounterSessionCashNoteDailog.LblActualAmountInfo, new RecordItemIndex(33));
                //Validate.AttributeEqual(repo.CounterSessionCashNoteDailog.LblActualAmountInfo, "Text", expect, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(33)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterSessionCashNoteDailog.BtnOK' at 56;15.", repo.CounterSessionCashNoteDailog.BtnOKInfo, new RecordItemIndex(34));
            repo.CounterSessionCashNoteDailog.BtnOK.Click("56;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(35));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CloseCounterSessionDialog.BtnSave' at 56;10.", repo.CloseCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(36));
            repo.CloseCounterSessionDialog.BtnSave.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(37));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 53;18.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(38));
            repo.ExMessage.BtnYes.Click("53;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.Button75' at 15;12.", repo.MainForm.MainPanel.Button75Info, new RecordItemIndex(39));
            repo.MainForm.MainPanel.Button75.Click("15;12");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
