﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace Lab
{
    public partial class R1113
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        
        public void countCurrency()
        {
     		double test = Convert.ToDouble(returngetAmount);
			int amount = Convert.ToInt32(test);
			
          	Int64 n100,n50,n20,n10,n5,n1;
            n100=amount/100;
            amount=amount%100;            
            n50=amount/50;
            amount=amount%50;            
            n20=amount/20;
            amount=amount%20;            
            n10=amount/10;
            amount=amount%10;            
            n5=amount/5;
            amount=amount%5;            
            n1=amount/1;
            amount=amount%1;            
            N100=n100.ToString();
            N50=n50.ToString();
            N20=n20.ToString();
            N10=n10.ToString();
            N5=n5.ToString();
            N1=n1.ToString();
        }

        public string cutstring()
        {
            // TODO: Replace the following line with your code implementation.
            var str = getAmount.ToString();
    		var index = str.IndexOf('U');
    		var newstr = str.Substring(0,index-1);
    		
    		return newstr.Replace(",","");
        }

    }
}
