﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11211 recording.
    /// </summary>
    [TestModule("34575bc9-1c1a-493d-946d-8dc81ed895f8", ModuleType.Recording, 1)]
    public partial class R11211 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11211 instance = new R11211();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11211()
        {
            NameOfCashier = "";
            username = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11211 Instance
        {
            get { return instance; }
        }

#region Variables

        string _NameOfCashier;

        /// <summary>
        /// Gets or sets the value of variable NameOfCashier.
        /// </summary>
        [TestVariable("7803b468-badc-4563-86de-7a2a7cb3ba6a")]
        public string NameOfCashier
        {
            get { return _NameOfCashier; }
            set { _NameOfCashier = value; }
        }

        string _username;

        /// <summary>
        /// Gets or sets the value of variable username.
        /// </summary>
        [TestVariable("4a45908a-8cf8-465c-bf1c-7e9c0bf2f1b6")]
        public string username
        {
            get { return _username; }
            set { _username = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'MainForm.Container.TxtUserName' and assigning its value to variable 'NameOfCashier'.", repo.MainForm.Container.TxtUserNameInfo, new RecordItemIndex(0));
            NameOfCashier = repo.MainForm.Container.TxtUserName.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'MainForm.Container.TxtUserName' and assigning its value to variable 'username'.", repo.MainForm.Container.TxtUserNameInfo, new RecordItemIndex(1));
            username = repo.MainForm.Container.TxtUserName.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 82;13.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(2));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("82;13");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='លោកអ្នកមិនមានបញ្ជរបង់ប្រាក់សម្រាប់ទទួលប្រាក់បានទេ សូមបើកបញ្ជរបង់ប្រាក់ជាមុនសិន។\r\nតើលោកអ្នកចង់បើកបញ្ជរបង់ប្រាក់ដែរឬទេ?') on item 'Qt5QWindowToolSaveBits1.Container.Text4'.", repo.Qt5QWindowToolSaveBits1.Container.Text4Info, new RecordItemIndex(3));
                Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits1.Container.Text4Info, "Text", "លោកអ្នកមិនមានបញ្ជរបង់ប្រាក់សម្រាប់ទទួលប្រាក់បានទេ សូមបើកបញ្ជរបង់ប្រាក់ជាមុនសិន។\r\nតើលោកអ្នកចង់បើកបញ្ជរបង់ប្រាក់ដែរឬទេ?", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(3)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnNo' at 43;12.", repo.ExMessage.BtnNoInfo, new RecordItemIndex(4));
            repo.ExMessage.BtnNo.Click("43;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(5));
            Delay.Duration(2000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$username) on item 'PaymentDialog.TxtCounter'.", repo.PaymentDialog.TxtCounterInfo, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.PaymentDialog.TxtCounterInfo, "Text", username, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnClose' at 67;14.", repo.PaymentDialog.BtnCloseInfo, new RecordItemIndex(7));
            repo.PaymentDialog.BtnClose.Click("67;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 99;14.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(9));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("99;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 55;10.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(10));
            repo.ExMessage.BtnYes.Click("55;10");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='បើកបញ្ជរបង់ប្រាក់') on item 'OpenCounterSessionDialog.TextLblTITLE'.", repo.OpenCounterSessionDialog.TextLblTITLEInfo, new RecordItemIndex(11));
                Validate.AttributeEqual(repo.OpenCounterSessionDialog.TextLblTITLEInfo, "Text", "បើកបញ្ជរបង់ប្រាក់", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits1.Container.BtnClose' at 47;13.", repo.Qt5QWindowToolSaveBits1.Container.BtnCloseInfo, new RecordItemIndex(12));
            repo.Qt5QWindowToolSaveBits1.Container.BtnClose.Click("47;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnClose' at 67;14.", repo.PaymentDialog.BtnCloseInfo, new RecordItemIndex(13));
            repo.PaymentDialog.BtnClose.Click("67;14");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
