﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest.ករទទលបរក.ករទទត.ករទទលបរក
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1129 recording.
    /// </summary>
    [TestModule("bbfeb72a-b42c-49cc-ac7b-ae160275b2de", ModuleType.Recording, 1)]
    public partial class R1129 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::Oone_AutomaticTest.Oone_AutomaticTestRepository repository.
        /// </summary>
        public static global::Oone_AutomaticTest.Oone_AutomaticTestRepository repo = global::Oone_AutomaticTest.Oone_AutomaticTestRepository.Instance;

        static R1129 instance = new R1129();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1129()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1129 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 81;14.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("81;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnAddMiscIncome' at 139;13.", repo.PaymentDialog.BtnAddMiscIncomeInfo, new RecordItemIndex(1));
            repo.PaymentDialog.BtnAddMiscIncome.Click("139;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '5301001910' on item 'MiscIncomeDialog.TxtSearch'.", repo.MiscIncomeDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.MiscIncomeDialog.TxtSearch.Element.SetAttributeValue("Text", "5301001910");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Button' at 2;7.", repo.MiscIncomeDialog.ButtonInfo, new RecordItemIndex(3));
            repo.MiscIncomeDialog.Button.Click("2;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RER' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(5));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("RER");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(7));
            repo.MiscIncomeDialog.Self.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(8));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '10000' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(9));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("10000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(10));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(11));
            repo.MiscIncomeDialog.Self.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សំរាប់តេស្ត' with focus on 'MiscIncomeDialog.Text'.", repo.MiscIncomeDialog.TextInfo, new RecordItemIndex(12));
            repo.MiscIncomeDialog.Text.PressKeys("សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='10,000') on item 'MiscIncomeDialog.TxtTotal'.", repo.MiscIncomeDialog.TxtTotalInfo, new RecordItemIndex(13));
            Validate.AttributeEqual(repo.MiscIncomeDialog.TxtTotalInfo, "Text", "10,000");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ដប់ពាន់  ') on item 'MiscIncomeDialog.LblReadDigit'.", repo.MiscIncomeDialog.LblReadDigitInfo, new RecordItemIndex(14));
            Validate.AttributeEqual(repo.MiscIncomeDialog.LblReadDigitInfo, "Text", "ដប់ពាន់  ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.បនថម' at 22;12.", repo.MiscIncomeDialog.បនថមInfo, new RecordItemIndex(15));
            repo.MiscIncomeDialog.បនថម.Click("22;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RER' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(16));
            repo.MiscIncomeDialog.Self.PressKeys("RER");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(17));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(18));
            repo.MiscIncomeDialog.Self.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(19));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '10000' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(20));
            repo.MiscIncomeDialog.Self.PressKeys("10000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(21));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(22));
            repo.MiscIncomeDialog.Self.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(23));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='20,000') on item 'MiscIncomeDialog.TxtTotal'.", repo.MiscIncomeDialog.TxtTotalInfo, new RecordItemIndex(24));
            Validate.AttributeEqual(repo.MiscIncomeDialog.TxtTotalInfo, "Text", "20,000");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ម្ភៃពាន់  ') on item 'MiscIncomeDialog.LblReadDigit'.", repo.MiscIncomeDialog.LblReadDigitInfo, new RecordItemIndex(25));
            Validate.AttributeEqual(repo.MiscIncomeDialog.LblReadDigitInfo, "Text", "ម្ភៃពាន់  ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnSave' at 39;16.", repo.MiscIncomeDialog.BtnSaveInfo, new RecordItemIndex(26));
            repo.MiscIncomeDialog.BtnSave.Click("39;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ButtonBClose' at 3;7.", repo.PaymentDialog.ButtonBCloseInfo, new RecordItemIndex(27));
            repo.PaymentDialog.ButtonBClose.Click("3;7");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
