﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1126 recording.
    /// </summary>
    [TestModule("3921947e-e653-45f9-a034-73663daa4e8d", ModuleType.Recording, 1)]
    public partial class R1126 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R1126 instance = new R1126();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1126()
        {
            Index = "2";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1126 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(0));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+M' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.M | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(2));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+B' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.B | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_List10004.សថនភពដសរងទងអស' at 154;7.", repo.Copy_of_List10004.សថនភពដសរងទងអសInfo, new RecordItemIndex(5));
            repo.Copy_of_List10004.សថនភពដសរងទងអស.Click("154;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'F6' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(6));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.F6, 64, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (ControlName='imgPattern') on item 'MiscIncomeDialog.ImgPattern'.", repo.MiscIncomeDialog.ImgPatternInfo, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.MiscIncomeDialog.ImgPatternInfo, "ControlName", "imgPattern");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'F4' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(8));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.F4, 62, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (ControlName='imgPattern') on item 'MiscIncomeDialog.ImgPattern'.", repo.MiscIncomeDialog.ImgPatternInfo, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.MiscIncomeDialog.ImgPatternInfo, "ControlName", "imgPattern");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+1' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(10));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D1 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='C សាច់ប្រាក់') on item 'MiscIncomeDialog.CboPaymentMethod'.", repo.MiscIncomeDialog.CboPaymentMethodInfo, new RecordItemIndex(11));
            Validate.AttributeEqual(repo.MiscIncomeDialog.CboPaymentMethodInfo, "Text", "C សាច់ប្រាក់");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(12));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+2' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(13));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D2 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Q មូលប្បទានបត្រ') on item 'MiscIncomeDialog.CboPaymentMethod'.", repo.MiscIncomeDialog.CboPaymentMethodInfo, new RecordItemIndex(14));
            Validate.AttributeEqual(repo.MiscIncomeDialog.CboPaymentMethodInfo, "Text", "Q មូលប្បទានបត្រ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+3' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(15));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D3 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='T បង្កាន់ដៃធនាគារ') on item 'MiscIncomeDialog.CboPaymentMethod'.", repo.MiscIncomeDialog.CboPaymentMethodInfo, new RecordItemIndex(16));
            Validate.AttributeEqual(repo.MiscIncomeDialog.CboPaymentMethodInfo, "Text", "T បង្កាន់ដៃធនាគារ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+S' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(17));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.S | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='សូមបញ្ចូលទិន្នន័យក្នុងលម្អិតការបង់ប្រាក់ផ្សេងៗ') on item 'ExMessage.LblMessage'.", repo.ExMessage.LblMessageInfo, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.ExMessage.LblMessageInfo, "Text", "សូមបញ្ចូលទិន្នន័យក្នុងលម្អិតការបង់ប្រាក់ផ្សេងៗ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnOK' at 54;18.", repo.ExMessage.BtnOKInfo, new RecordItemIndex(19));
            repo.ExMessage.BtnOK.Click("54;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(20));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.បនថម' at 16;8.", repo.MiscIncomeDialog.បនថមInfo, new RecordItemIndex(21));
            repo.MiscIncomeDialog.បនថម.Click("16;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(22));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RNR' with focus on 'MiscIncomeDialog.TableDgv1.Text1001'.", repo.MiscIncomeDialog.TableDgv1.Text1001Info, new RecordItemIndex(23));
            repo.MiscIncomeDialog.TableDgv1.Text1001.PressKeys("RNR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(24));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'RNPR' with focus on 'SelectItemsDialog'.", repo.SelectItemsDialog.SelfInfo, new RecordItemIndex(25));
            repo.SelectItemsDialog.Self.EnsureVisible();
            Keyboard.Press("RNPR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 8;4.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(26));
            repo.SelectItemsDialog.Button.Click("8;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 53;18.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(27));
            repo.SelectItemsDialog.BtnSelect.Click("53;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(28));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '10000' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(29));
            repo.MiscIncomeDialog.Self.EnsureVisible();
            Keyboard.Press("10000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(30));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'សាកល្បង' with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(31));
            repo.MiscIncomeDialog.Self.PressKeys("សាកល្បង");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+J' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(32));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.J | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+T' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(33));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.T | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+P' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(34));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.P | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+P' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(35));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.P | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(36));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='False') on item 'MiscIncomeDialog.ChkCloseAfterSave'.", repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, new RecordItemIndex(37));
            Validate.AttributeEqual(repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, "Checked", "False");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(38));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Checked='True') on item 'MiscIncomeDialog.ChkCloseAfterSave'.", repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, new RecordItemIndex(39));
            Validate.AttributeEqual(repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, "Checked", "True");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+O' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(40));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.O | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(41));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+O' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(42));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.O | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+S' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(43));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.S | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(44));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
