﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest.ករទទលបរក.ករទទត.ករទទលបរក
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1128 recording.
    /// </summary>
    [TestModule("f2330526-c2bb-4780-84ff-3e416932a0da", ModuleType.Recording, 1)]
    public partial class R1128 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::Oone_AutomaticTest.Oone_AutomaticTestRepository repository.
        /// </summary>
        public static global::Oone_AutomaticTest.Oone_AutomaticTestRepository repo = global::Oone_AutomaticTest.Oone_AutomaticTestRepository.Instance;

        static R1128 instance = new R1128();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1128()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1128 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 58;7.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("58;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+F' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.F | System.Windows.Forms.Keys.Control, 33, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F6}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(2));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F6}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'ស មុន្នីចិន្តា' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(3));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("ស មុន្នីចិន្តា");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 9;11.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(4));
            repo.PaymentDialog.Button.Click("9;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CustomerSearchDialog.CellRow0' at 11;14.", repo.CustomerSearchDialog.CellRow0Info, new RecordItemIndex(5));
            repo.CustomerSearchDialog.CellRow0.Click("11;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CustomerSearchDialog.CellRow1' at 83;8.", repo.CustomerSearchDialog.CellRow1Info, new RecordItemIndex(6));
            repo.CustomerSearchDialog.CellRow1.Click("83;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CustomerSearchDialog.BtnChoose' at 42;15.", repo.CustomerSearchDialog.BtnChooseInfo, new RecordItemIndex(7));
            repo.CustomerSearchDialog.BtnChoose.Click("42;15");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ស មុន្នីចិន្តា') on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(8));
                Validate.AttributeEqual(repo.PaymentDialog.TxtSearchInfo, "Text", "ស មុន្នីចិន្តា", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='5301003710 ស មុន្នីចិន្តា') on item 'PaymentDialog.TxtConsumer'.", repo.PaymentDialog.TxtConsumerInfo, new RecordItemIndex(9));
                Validate.AttributeEqual(repo.PaymentDialog.TxtConsumerInfo, "Text", "5301003710 ស មុន្នីចិន្តា", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(10));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{Escape}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='') on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(11));
            Validate.AttributeEqual(repo.PaymentDialog.TxtSearchInfo, "Text", "");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='') on item 'PaymentDialog.TxtConsumer'.", repo.PaymentDialog.TxtConsumerInfo, new RecordItemIndex(12));
            Validate.AttributeEqual(repo.PaymentDialog.TxtConsumerInfo, "Text", "");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ButtonBClose' at 11;2.", repo.PaymentDialog.ButtonBCloseInfo, new RecordItemIndex(13));
            repo.PaymentDialog.ButtonBClose.Click("11;2");
            Delay.Milliseconds(8430);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
