﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Oone_AutomaticTest.ករទទលបរក.ករទទត.ករទទលបរក
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1127 recording.
    /// </summary>
    [TestModule("aa9df9b2-7279-4477-9e5c-a5370fc4ddc5", ModuleType.Recording, 1)]
    public partial class R1127 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::Oone_AutomaticTest.Oone_AutomaticTestRepository repository.
        /// </summary>
        public static global::Oone_AutomaticTest.Oone_AutomaticTestRepository repo = global::Oone_AutomaticTest.Oone_AutomaticTestRepository.Instance;

        static R1127 instance = new R1127();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1127()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1127 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 106;10.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("106;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.TxtRefNo' at 142;21.", repo.PaymentDialog.TxtRefNoInfo, new RecordItemIndex(1));
            repo.PaymentDialog.TxtRefNo.Click("142;21");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+F' Press with focus on 'MainForm'.", repo.MainForm.SelfInfo, new RecordItemIndex(2));
            Keyboard.PrepareFocus(repo.MainForm.Self);
            Keyboard.Press(System.Windows.Forms.Keys.F | System.Windows.Forms.Keys.Control, 33, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F4}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(3));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F4}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '5301001110' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.PaymentDialog.TxtSearch.PressKeys("5301001110");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 15;15.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(5));
            repo.PaymentDialog.Button.Click("15;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='5301001110') on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.PaymentDialog.TxtSearchInfo, "Text", "5301001110");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='5301001110 ហួយ ស៊ីនថន') on item 'PaymentDialog.TxtConsumer'.", repo.PaymentDialog.TxtConsumerInfo, new RecordItemIndex(7));
            Validate.AttributeEqual(repo.PaymentDialog.TxtConsumerInfo, "Text", "5301001110 ហួយ ស៊ីនថន");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Escape}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(8));
            repo.PaymentDialog.Self.PressKeys("{Escape}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='') on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(9));
            Validate.AttributeEqual(repo.PaymentDialog.TxtSearchInfo, "Text", "");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='') on item 'PaymentDialog.TxtConsumer'.", repo.PaymentDialog.TxtConsumerInfo, new RecordItemIndex(10));
            Validate.AttributeEqual(repo.PaymentDialog.TxtConsumerInfo, "Text", "");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ButtonBClose' at 7;7.", repo.PaymentDialog.ButtonBCloseInfo, new RecordItemIndex(11));
            repo.PaymentDialog.ButtonBClose.Click("7;7");
            Delay.Milliseconds(1850);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
