﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11218 recording.
    /// </summary>
    [TestModule("da5fb16d-bb31-44a0-9905-93db78b24293", ModuleType.Recording, 1)]
    public partial class R11218 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11218 instance = new R11218();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11218()
        {
            Index = "2";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11218 Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(0));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+M' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.M | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(2));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Open' at 6;8.", repo.MiscIncomeDialog.OpenInfo, new RecordItemIndex(3));
            repo.MiscIncomeDialog.Open.Click("6;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to 'RNPRR' on item 'Copy_of_SelectItemsDialog.TxtSearch'.", repo.Copy_of_SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.Copy_of_SelectItemsDialog.TxtSearch.Element.SetAttributeValue("Text", "RNPRR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;7.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(5));
            repo.SelectItemsDialog.Button.Click("11;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='មិនមានទិន្នន័យត្រូវបង្ហាញ') on item 'Copy_of_SelectItemsDialog4.TextROWNotify'.", repo.Copy_of_SelectItemsDialog4.TextROWNotifyInfo, new RecordItemIndex(6));
            Validate.AttributeEqual(repo.Copy_of_SelectItemsDialog4.TextROWNotifyInfo, "Text", "មិនមានទិន្នន័យត្រូវបង្ហាញ");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(7));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;4.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(8));
            repo.SelectItemsDialog.Button.Click("11;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits1.ButtonBClose1' at 10;8.", repo.Qt5QWindowToolSaveBits1.ButtonBClose1Info, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits1.ButtonBClose1.Click("10;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.CboCounterSession' at 180;19.", repo.MiscIncomeDialog.CboCounterSessionInfo, new RecordItemIndex(10));
            repo.MiscIncomeDialog.CboCounterSession.Click("180;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_List10004.សថនភពដសរងទងអស' at 161;10.", repo.Copy_of_List10004.សថនភពដសរងទងអសInfo, new RecordItemIndex(11));
            repo.Copy_of_List10004.សថនភពដសរងទងអស.Click("161;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.បនថម' at 16;10.", repo.MiscIncomeDialog.បនថមInfo, new RecordItemIndex(12));
            repo.MiscIncomeDialog.បនថម.Click("16;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Open' at 6;8.", repo.MiscIncomeDialog.OpenInfo, new RecordItemIndex(13));
            repo.MiscIncomeDialog.Open.Click("6;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to 'RNPR' on item 'Copy_of_SelectItemsDialog.TxtSearch'.", repo.Copy_of_SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(14));
            repo.Copy_of_SelectItemsDialog.TxtSearch.Element.SetAttributeValue("Text", "RNPR");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;7.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(15));
            repo.SelectItemsDialog.Button.Click("11;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 40;15.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(16));
            repo.SelectItemsDialog.BtnSelect.Click("40;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl' at 68;9.", repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControlInfo, new RecordItemIndex(17));
            repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl.Click("68;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '12000' with focus on 'MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl'.", repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControlInfo, new RecordItemIndex(18));
            repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl.PressKeys("12000");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl' at Center.", repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControlInfo, new RecordItemIndex(19));
            repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(20));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to 'សាកល្បង' on item 'MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl'.", repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControlInfo, new RecordItemIndex(21));
            repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl.Element.SetAttributeValue("Text", "សាកល្បង");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnSave' at 60;11.", repo.MiscIncomeDialog.BtnSaveInfo, new RecordItemIndex(22));
            repo.MiscIncomeDialog.BtnSave.Click("60;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
