﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// Your custom recording code should go in this file.
// The designer will only add methods to this file, so your custom code won't be overwritten.
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace Lab
{
    public partial class R11212
    {
        /// <summary>
        /// This method gets called right after the recording has been started.
        /// It can be used to execute recording specific initialization code.
        /// </summary>
        private void Init()
        {
            // Your recording specific initialization code goes here.
        }

        public string GetDate()
        {
            // TODO: Replace the following line with your code implementation.
            System.DateTime today = System.DateTime.Today;
            return today.ToString("dd/MM/yyyy");
        }
        public string cutstring()
        {
            // TODO: Replace the following line with your code implementation.
//        string v1 = "តើលោកអ្នកពិតជាចង់បើកបញ្ជរបង់ប្រាក់ CASH56 CASH56 សម្រាប់ថ្ងៃ ";
//       	string v2 = " មែនដែរ ឬទេ?";
		string v3 = GetDate().ToString();
       	string cstr = string.Format("តើលោកអ្នកពិតជាចង់បើកបញ្ជរបង់ប្រាក់ CASH56 CASH56 \nសម្រាប់ថ្ងៃ {0} មែនដែរ ឬទេ?",v3);
       	return cstr;
        }
 
    }
}
