﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11212 recording.
    /// </summary>
    [TestModule("0f8450f7-bf52-4b0f-8912-a6f0d2206d69", ModuleType.Recording, 1)]
    public partial class R11212 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11212 instance = new R11212();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11212()
        {
            Index = "1";
            getDate = "";
            datte = "";
            getstring = "";
            returnstring = "";
            NameCashier = "CASH_T1";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11212 Instance
        {
            get { return instance; }
        }

#region Variables

        string _getDate;

        /// <summary>
        /// Gets or sets the value of variable getDate.
        /// </summary>
        [TestVariable("f5e0d7bd-e2cc-4af7-a006-01231b3e844b")]
        public string getDate
        {
            get { return _getDate; }
            set { _getDate = value; }
        }

        string _datte;

        /// <summary>
        /// Gets or sets the value of variable datte.
        /// </summary>
        [TestVariable("14e6d234-0494-4e50-961a-c972f3f783ba")]
        public string datte
        {
            get { return _datte; }
            set { _datte = value; }
        }

        string _getstring;

        /// <summary>
        /// Gets or sets the value of variable getstring.
        /// </summary>
        [TestVariable("c1c9aa2c-e921-4d7b-896f-a91ae5f73bc4")]
        public string getstring
        {
            get { return _getstring; }
            set { _getstring = value; }
        }

        string _returnstring;

        /// <summary>
        /// Gets or sets the value of variable returnstring.
        /// </summary>
        [TestVariable("58040806-f8b6-437b-8c9f-fbebe439c27c")]
        public string returnstring
        {
            get { return _returnstring; }
            set { _returnstring = value; }
        }

        string _NameCashier;

        /// <summary>
        /// Gets or sets the value of variable NameCashier.
        /// </summary>
        [TestVariable("04f31891-f9a4-455d-ab02-031b0257c24e")]
        public string NameCashier
        {
            get { return _NameCashier; }
            set { _NameCashier = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable Select_Row.
        /// </summary>
        [TestVariable("38e946ae-99e1-448c-9874-cd1bf158022a")]
        public string Select_Row
        {
            get { return repo.Select_Row; }
            set { repo.Select_Row = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable Index.
        /// </summary>
        [TestVariable("94057c41-56a2-4487-88d4-f343cacbe3b8")]
        public string Index
        {
            get { return repo.Index; }
            set { repo.Index = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 58;18.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("58;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 35;14.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(1));
            repo.ExMessage.BtnYes.Click("35;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'OpenCounterSessionDialog.Open' at 3;13.", repo.OpenCounterSessionDialog.OpenInfo, new RecordItemIndex(2));
            repo.OpenCounterSessionDialog.Open.Click("3;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow0' at 80;12.", repo.SelectItemsDialog.ឈមRow0Info, new RecordItemIndex(3));
            repo.SelectItemsDialog.ឈមRow0.Click("80;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 46;11.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(4));
            repo.SelectItemsDialog.BtnSelect.Click("46;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterDialog.Open' at 2;16.", repo.CounterDialog.OpenInfo, new RecordItemIndex(5));
            repo.CounterDialog.Open.Click("2;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 34;13.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(6));
            repo.SelectItemsDialog.BtnSelect.Click("34;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$NameCashier' on item 'CounterDialog.Text2'.", repo.CounterDialog.Text2Info, new RecordItemIndex(7));
            repo.CounterDialog.Text2.Element.SetAttributeValue("Text", NameCashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$NameCashier' on item 'CounterDialog.Text'.", repo.CounterDialog.TextInfo, new RecordItemIndex(8));
            repo.CounterDialog.Text.Element.SetAttributeValue("Text", NameCashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to 'សំរាប់តេស្ត' on item 'Qt5QWindowToolSaveBits1.Container.Text2'.", repo.Qt5QWindowToolSaveBits1.Container.Text2Info, new RecordItemIndex(9));
            repo.Qt5QWindowToolSaveBits1.Container.Text2.Element.SetAttributeValue("Text", "សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterDialog.CboCurrency' at 99;10.", repo.CounterDialog.CboCurrencyInfo, new RecordItemIndex(10));
            repo.CounterDialog.CboCurrency.Click("99;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_List10004.សថនភពដសរងទងអស' at 83;2.", repo.Copy_of_List10004.សថនភពដសរងទងអសInfo, new RecordItemIndex(11));
            repo.Copy_of_List10004.សថនភពដសរងទងអស.Click("83;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterDialog.BtnSave' at 53;14.", repo.CounterDialog.BtnSaveInfo, new RecordItemIndex(12));
            repo.CounterDialog.BtnSave.Click("53;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'AccessibleValue' from item 'OpenCounterSessionDialog.List10072020' and assigning its value to variable 'getDate'.", repo.OpenCounterSessionDialog.List10072020Info, new RecordItemIndex(13));
            getDate = repo.OpenCounterSessionDialog.List10072020.Element.GetAttributeValueText("AccessibleValue");
            Delay.Milliseconds(0);
            
            datte = GetDate();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", getDate, new RecordItemIndex(15));
            
            Report.Log(ReportLevel.Info, "User", datte, new RecordItemIndex(16));
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$datte) on item 'OpenCounterSessionDialog.List10072020'.", repo.OpenCounterSessionDialog.List10072020Info, new RecordItemIndex(17));
                Validate.AttributeEqual(repo.OpenCounterSessionDialog.List10072020Info, "AccessibleValue", datte, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'OpenCounterSessionDialog.BtnSave' at 54;10.", repo.OpenCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(18));
            repo.OpenCounterSessionDialog.BtnSave.Click("54;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'ExMessage.LblMessage' and assigning its value to variable 'getstring'.", repo.ExMessage.LblMessageInfo, new RecordItemIndex(19));
            getstring = repo.ExMessage.LblMessage.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            returnstring = cutstring();
            Delay.Milliseconds(0);
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='តើលោកអ្នកពិតជាចង់បើកបញ្ជរបង់ប្រាក់ CASH56 CASH56 \r\nសម្រាប់ថ្ងៃ 13/11/2020 មែនដែរ ឬទេ?') on item 'ExMessage.LblMessage'.", repo.ExMessage.LblMessageInfo, new RecordItemIndex(21));
                //Validate.AttributeEqual(repo.ExMessage.LblMessageInfo, "Text", "តើលោកអ្នកពិតជាចង់បើកបញ្ជរបង់ប្រាក់ CASH56 CASH56 \r\nសម្រាប់ថ្ងៃ 13/11/2020 មែនដែរ ឬទេ?", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(21)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$returnstring) on item 'ExMessage.LblMessage'.", repo.ExMessage.LblMessageInfo, new RecordItemIndex(22));
                Validate.AttributeEqual(repo.ExMessage.LblMessageInfo, "Text", returnstring, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 31;7.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(23));
            repo.ExMessage.BtnYes.Click("31;7");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$getDate) on item 'PaymentDialog.TxtCounterSessionDate'.", repo.PaymentDialog.TxtCounterSessionDateInfo, new RecordItemIndex(24));
                Validate.AttributeEqual(repo.PaymentDialog.TxtCounterSessionDateInfo, "Text", getDate, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(24)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
