﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11217 recording.
    /// </summary>
    [TestModule("764c478f-be88-4e5d-96dc-7c4681875d23", ModuleType.Recording, 1)]
    public partial class R11217 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11217 instance = new R11217();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11217()
        {
            ID = "5301772511";
            getvalue = "";
            value = "";
            value1 = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11217 Instance
        {
            get { return instance; }
        }

#region Variables

        string _ID;

        /// <summary>
        /// Gets or sets the value of variable ID.
        /// </summary>
        [TestVariable("c698f091-42a1-4438-9f60-5dee161b81f4")]
        public string ID
        {
            get { return _ID; }
            set { _ID = value; }
        }

        string _getvalue;

        /// <summary>
        /// Gets or sets the value of variable getvalue.
        /// </summary>
        [TestVariable("0c63316f-b9e7-4d8b-90fe-49de7b73edeb")]
        public string getvalue
        {
            get { return _getvalue; }
            set { _getvalue = value; }
        }

        string _value;

        /// <summary>
        /// Gets or sets the value of variable value.
        /// </summary>
        [TestVariable("3de55e66-98b4-49e7-9b0f-747b73a22d56")]
        public string value
        {
            get { return _value; }
            set { _value = value; }
        }

        string _value1;

        /// <summary>
        /// Gets or sets the value of variable value1.
        /// </summary>
        [TestVariable("ee6e08ef-9bd9-4dd0-9bd8-1dc3779642fb")]
        public string value1
        {
            get { return _value1; }
            set { _value1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(0));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 12;19.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(1));
            repo.PaymentDialog.Button.Click("12;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(2));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$ID' on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(3));
            repo.PaymentDialog.TxtSearch.Element.SetAttributeValue("Text", ID);
            Delay.Milliseconds(4380);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(4));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 12;19.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(5));
            repo.PaymentDialog.Button.Click("12;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'PaymentDialog.TxtActualAmount' and assigning its value to variable 'getvalue'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(6));
            getvalue = repo.PaymentDialog.TxtActualAmount.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            value1 = ValueConverter.ToString(returnvalue1());
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(8));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'PaymentDialog.TxtActualAmount' at Center.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(9));
            repo.PaymentDialog.TxtActualAmount.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute ControlText to '$value1' on item 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(10));
            repo.PaymentDialog.TxtActualAmount.Element.SetAttributeValue("ControlText", value1);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnSave' at 64;18.", repo.PaymentDialog.BtnSaveInfo, new RecordItemIndex(11));
            repo.PaymentDialog.BtnSave.Click("64;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!') on item 'Validation.LblDisplay'.", repo.Validation.LblDisplayInfo, new RecordItemIndex(12));
            Validate.AttributeEqual(repo.Validation.LblDisplayInfo, "Text", "ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!");
            Delay.Milliseconds(100);
            
            value = ValueConverter.ToString(returnvalue());
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(14));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'PaymentDialog.TxtActualAmount' at Center.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(15));
            repo.PaymentDialog.TxtActualAmount.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute ControlText to '$value' on item 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(16));
            repo.PaymentDialog.TxtActualAmount.Element.SetAttributeValue("ControlText", value);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnSave' at 49;19.", repo.PaymentDialog.BtnSaveInfo, new RecordItemIndex(17));
            repo.PaymentDialog.BtnSave.Click("49;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!') on item 'Validation.LblDisplay'.", repo.Validation.LblDisplayInfo, new RecordItemIndex(18));
            Validate.AttributeEqual(repo.Validation.LblDisplayInfo, "Text", "ទឹកប្រាក់ជាក់ស្ដែងមិនត្រឹមត្រូវជាមួយទឹកប្រាក់ត្រូវបង់ទេ!");
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(19));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'PaymentDialog.TxtActualAmount' at Center.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(20));
            repo.PaymentDialog.TxtActualAmount.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute ControlText to '$getvalue' on item 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(21));
            repo.PaymentDialog.TxtActualAmount.Element.SetAttributeValue("ControlText", getvalue);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(22));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnSave' at 49;19.", repo.PaymentDialog.BtnSaveInfo, new RecordItemIndex(23));
            repo.PaymentDialog.BtnSave.Click("49;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(24));
            Delay.Duration(3000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.BtnClose' at 66;16.", repo.PaymentDialog.BtnCloseInfo, new RecordItemIndex(25));
            repo.PaymentDialog.BtnClose.Click("66;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(26));
            Delay.Duration(3000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
