﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11213 recording.
    /// </summary>
    [TestModule("1f4a7d8c-ee5b-4560-85d5-df1a8bcd0726", ModuleType.Recording, 1)]
    public partial class R11213 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11213 instance = new R11213();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11213()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11213 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+B' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(0));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.B | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+1' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(1));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D1 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='C សាច់ប្រាក់') on item 'PaymentDialog.CboPaymentMethod'.", repo.PaymentDialog.CboPaymentMethodInfo, new RecordItemIndex(2));
                Validate.AttributeEqual(repo.PaymentDialog.CboPaymentMethodInfo, "Text", "C សាច់ប្រាក់", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(2)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+2' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(3));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D2 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='Q មូលប្បទានបត្រ') on item 'PaymentDialog.CboPaymentMethod'.", repo.PaymentDialog.CboPaymentMethodInfo, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.PaymentDialog.CboPaymentMethodInfo, "Text", "Q មូលប្បទានបត្រ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+3' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(5));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D3 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='T បង្កាន់ដៃធនាគារ') on item 'PaymentDialog.CboPaymentMethod'.", repo.PaymentDialog.CboPaymentMethodInfo, new RecordItemIndex(6));
                Validate.AttributeEqual(repo.PaymentDialog.CboPaymentMethodInfo, "Text", "T បង្កាន់ដៃធនាគារ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(6)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+1' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(7));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.D1 | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+R' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(8));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.R | System.Windows.Forms.Keys.Control, 48, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to 'ដ' on item 'PaymentDialog.TxtRefNo'.", repo.PaymentDialog.TxtRefNoInfo, new RecordItemIndex(9));
            repo.PaymentDialog.TxtRefNo.Element.SetAttributeValue("Text", "ដ");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ដ') on item 'PaymentDialog.TxtRefNo'.", repo.PaymentDialog.TxtRefNoInfo, new RecordItemIndex(10));
                Validate.AttributeEqual(repo.PaymentDialog.TxtRefNoInfo, "Text", "ដ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}' with focus on 'PaymentDialog.TxtRefNo'.", repo.PaymentDialog.TxtRefNoInfo, new RecordItemIndex(11));
            repo.PaymentDialog.TxtRefNo.PressKeys("{Back}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+F' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(12));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.F | System.Windows.Forms.Keys.Control, 33, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to 'ដ' on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(13));
            repo.PaymentDialog.TxtSearch.Element.SetAttributeValue("Text", "ដ");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='ដ') on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(14));
                Validate.AttributeEqual(repo.PaymentDialog.TxtSearchInfo, "Text", "ដ", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}' with focus on 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(15));
            repo.PaymentDialog.TxtSearch.PressKeys("{Back}");
            Delay.Milliseconds(80);
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot2' with region {X=0,Y=0,Width=197,Height=34}) on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(16));
                //Validate.ContainsImage(repo.PaymentDialog.TxtSearchInfo, TxtSearch_Screenshot2, TxtSearch_Screenshot2_Options, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F4}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(17));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F4}");
            Delay.Milliseconds(0);
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=197,Height=34}) on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(18));
                //Validate.ContainsImage(repo.PaymentDialog.TxtSearchInfo, TxtSearch_Screenshot1, TxtSearch_Screenshot1_Options, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F6}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(19));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F6}");
            Delay.Milliseconds(0);
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot3' with region {X=0,Y=0,Width=197,Height=34}) on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(20));
                //Validate.ContainsImage(repo.PaymentDialog.TxtSearchInfo, TxtSearch_Screenshot3, TxtSearch_Screenshot3_Options, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(20)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{F3}' with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(21));
            repo.PaymentDialog.Self.EnsureVisible();
            Keyboard.Press("{F3}");
            Delay.Milliseconds(0);
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating ContainsImage (Screenshot: 'Screenshot2' with region {X=0,Y=0,Width=197,Height=34}) on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(22));
                //Validate.ContainsImage(repo.PaymentDialog.TxtSearchInfo, TxtSearch_Screenshot2_2, TxtSearch_Screenshot2_2_Options, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(22)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+T' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(23));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.T | System.Windows.Forms.Keys.Control, 33, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '1' on item 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(24));
            repo.PaymentDialog.TxtActualAmount.Element.SetAttributeValue("Text", "1");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='1') on item 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(25));
                Validate.AttributeEqual(repo.PaymentDialog.TxtActualAmountInfo, "Text", "1", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(25)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}' with focus on 'PaymentDialog.TxtActualAmount'.", repo.PaymentDialog.TxtActualAmountInfo, new RecordItemIndex(26));
            repo.PaymentDialog.TxtActualAmount.PressKeys("{Back}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+J' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(27));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.J | System.Windows.Forms.Keys.Control, 36, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=1351,Height=313}) on item 'PaymentDialog.DgvInvoice'.", repo.PaymentDialog.DgvInvoiceInfo, new RecordItemIndex(28));
                Validate.CompareImage(repo.PaymentDialog.DgvInvoiceInfo, DgvInvoice_Screenshot1, DgvInvoice_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(28)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+K' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(29));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.K | System.Windows.Forms.Keys.Control, 37, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=1351,Height=393}) on item 'PaymentDialog.DgvDebt3'.", repo.PaymentDialog.DgvDebt3Info, new RecordItemIndex(30));
                Validate.CompareImage(repo.PaymentDialog.DgvDebt3Info, DgvDebt3_Screenshot1, DgvDebt3_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(30)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+L' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(31));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.L | System.Windows.Forms.Keys.Control, 37, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=1351,Height=393}) on item 'PaymentDialog.DgvUsageHistory5'.", repo.PaymentDialog.DgvUsageHistory5Info, new RecordItemIndex(32));
                Validate.CompareImage(repo.PaymentDialog.DgvUsageHistory5Info, DgvUsageHistory5_Screenshot1, DgvUsageHistory5_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(32)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Y' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(33));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Y | System.Windows.Forms.Keys.Control, 21, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+J' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(34));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.J | System.Windows.Forms.Keys.Control, 36, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(35));
            Delay.Duration(300, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=250,Height=34}) on item 'PaymentDialog.PanelPayAmount'.", repo.PaymentDialog.PanelPayAmountInfo, new RecordItemIndex(36));
                Validate.CompareImage(repo.PaymentDialog.PanelPayAmountInfo, PanelPayAmount_Screenshot1, PanelPayAmount_Screenshot1_Options, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(36)); }
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+N' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(37));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.N | System.Windows.Forms.Keys.Control, 21, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to 'សំរាប់តេស្ត' on item 'PaymentDialog.TxtNote'.", repo.PaymentDialog.TxtNoteInfo, new RecordItemIndex(38));
            repo.PaymentDialog.TxtNote.Element.SetAttributeValue("Text", "សំរាប់តេស្ត");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='សំរាប់តេស្ត') on item 'PaymentDialog.TxtNote'.", repo.PaymentDialog.TxtNoteInfo, new RecordItemIndex(39));
                Validate.AttributeEqual(repo.PaymentDialog.TxtNoteInfo, "Text", "សំរាប់តេស្ត", null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(39)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'PaymentDialog.TxtNote' at Center.", repo.PaymentDialog.TxtNoteInfo, new RecordItemIndex(40));
            repo.PaymentDialog.TxtNote.DoubleClick();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Back}' with focus on 'PaymentDialog.TxtNote'.", repo.PaymentDialog.TxtNoteInfo, new RecordItemIndex(41));
            repo.PaymentDialog.TxtNote.PressKeys("{Back}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+M' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(42));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.M | System.Windows.Forms.Keys.Control, 50, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(43));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 23, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='False') on item 'MiscIncomeDialog.ChkCloseAfterSave'.", repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, new RecordItemIndex(44));
                Validate.AttributeEqual(repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, "Checked", "False", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(44)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.TxtCounter' at 172;75.", repo.PaymentDialog.TxtCounterInfo, new RecordItemIndex(45));
            repo.PaymentDialog.TxtCounter.Click("172;75");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+I' Press with focus on 'MiscIncomeDialog'.", repo.MiscIncomeDialog.SelfInfo, new RecordItemIndex(46));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.I | System.Windows.Forms.Keys.Control, 23, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='True') on item 'MiscIncomeDialog.ChkCloseAfterSave'.", repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, new RecordItemIndex(47));
                Validate.AttributeEqual(repo.MiscIncomeDialog.ChkCloseAfterSaveInfo, "Checked", "True", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(47)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnClose' at 30;10.", repo.MiscIncomeDialog.BtnCloseInfo, new RecordItemIndex(48));
            repo.MiscIncomeDialog.BtnClose.Click("30;10");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='True') on item 'PaymentDialog.ChkPrintReceipt'.", repo.PaymentDialog.ChkPrintReceiptInfo, new RecordItemIndex(49));
                Validate.AttributeEqual(repo.PaymentDialog.ChkPrintReceiptInfo, "Checked", "True", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(49)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ChkPrintReceipt' at 5;14.", repo.PaymentDialog.ChkPrintReceiptInfo, new RecordItemIndex(50));
            repo.PaymentDialog.ChkPrintReceipt.Click("5;14");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='False') on item 'PaymentDialog.ChkPrintReceipt'.", repo.PaymentDialog.ChkPrintReceiptInfo, new RecordItemIndex(51));
                Validate.AttributeEqual(repo.PaymentDialog.ChkPrintReceiptInfo, "Checked", "False", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(51)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.ChkPrintReceipt' at 6;15.", repo.PaymentDialog.ChkPrintReceiptInfo, new RecordItemIndex(52));
            repo.PaymentDialog.ChkPrintReceipt.Click("6;15");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Checked='True') on item 'PaymentDialog.ChkPrintReceipt'.", repo.PaymentDialog.ChkPrintReceiptInfo, new RecordItemIndex(53));
                Validate.AttributeEqual(repo.PaymentDialog.ChkPrintReceiptInfo, "Checked", "True", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(53)); }
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(54));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+S' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(55));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.S | System.Windows.Forms.Keys.Control, 23, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(56));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(57));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, 23, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage TxtSearch_Screenshot2
        { get { return repo.PaymentDialog.TxtSearchInfo.GetScreenshot2(new Rectangle(0, 0, 197, 34)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions TxtSearch_Screenshot2_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage TxtSearch_Screenshot1
        { get { return repo.PaymentDialog.TxtSearchInfo.GetScreenshot1(new Rectangle(0, 0, 197, 34)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions TxtSearch_Screenshot1_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage TxtSearch_Screenshot3
        { get { return repo.PaymentDialog.TxtSearchInfo.GetScreenshot3(new Rectangle(0, 0, 197, 34)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions TxtSearch_Screenshot3_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage TxtSearch_Screenshot2_2
        { get { return repo.PaymentDialog.TxtSearchInfo.GetScreenshot2(new Rectangle(0, 0, 197, 34)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions TxtSearch_Screenshot2_2_Options
        { get { return Imaging.FindOptions.Default; } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage DgvInvoice_Screenshot1
        { get { return repo.PaymentDialog.DgvInvoiceInfo.GetScreenshot1(new Rectangle(0, 0, 1351, 313)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions DgvInvoice_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,1351,313;True;10000000;0ms"); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage DgvDebt3_Screenshot1
        { get { return repo.PaymentDialog.DgvDebt3Info.GetScreenshot1(new Rectangle(0, 0, 1351, 393)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions DgvDebt3_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,1351,393;True;10000000;0ms"); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage DgvUsageHistory5_Screenshot1
        { get { return repo.PaymentDialog.DgvUsageHistory5Info.GetScreenshot1(new Rectangle(0, 0, 1351, 393)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions DgvUsageHistory5_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,1351,393;True;10000000;0ms"); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        CompressedImage PanelPayAmount_Screenshot1
        { get { return repo.PaymentDialog.PanelPayAmountInfo.GetScreenshot1(new Rectangle(0, 0, 250, 34)); } }

        /// <summary>
        /// DO NOT REFERENCE THIS CODE  - auto generated
        /// </summary>
        Imaging.FindOptions PanelPayAmount_Screenshot1_Options
        { get { return Imaging.FindOptions.Parse("1;None;0,0,250,34;True;10000000;0ms"); } }

#endregion
    }
#pragma warning restore 0436
}
