﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11215 recording.
    /// </summary>
    [TestModule("3e5673c1-9fcb-4bb8-8957-068435ee7be0", ModuleType.Recording, 1)]
    public partial class R11215 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11215 instance = new R11215();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11215()
        {
            Name_Cashier = "CASH_T2";
            ID = "5301062511";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11215 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Name_Cashier;

        /// <summary>
        /// Gets or sets the value of variable Name_Cashier.
        /// </summary>
        [TestVariable("78a18f19-c56d-4014-9a93-a16aaecff584")]
        public string Name_Cashier
        {
            get { return _Name_Cashier; }
            set { _Name_Cashier = value; }
        }

        string _ID;

        /// <summary>
        /// Gets or sets the value of variable ID.
        /// </summary>
        [TestVariable("cc6e4c09-6060-4624-868a-3e3ff10923b3")]
        public string ID
        {
            get { return _ID; }
            set { _ID = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 72;15.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("72;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$ID' on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(1));
            repo.PaymentDialog.TxtSearch.Element.SetAttributeValue("Text", ID);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 11;18.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(2));
            repo.PaymentDialog.Button.Click("11;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='បញ្ជរបង់ប្រាក់ដែលបានបើកមិនមានរូបិយប័ណ្ណដូចជាមួយគណនីនេះទេ។ តើលោកអ្នកចង់បើកបញ្ជរបង់ប្រាក់ដែរឬទេ?') on item 'Qt5QWindowToolSaveBits1.Container.Text4'.", repo.Qt5QWindowToolSaveBits1.Container.Text4Info, new RecordItemIndex(4));
                Validate.AttributeEqual(repo.Qt5QWindowToolSaveBits1.Container.Text4Info, "Text", "បញ្ជរបង់ប្រាក់ដែលបានបើកមិនមានរូបិយប័ណ្ណដូចជាមួយគណនីនេះទេ។ តើលោកអ្នកចង់បើកបញ្ជរបង់ប្រាក់ដែរឬទេ?", null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(4)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 45;14.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(5));
            repo.ExMessage.BtnYes.Click("45;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'OpenCounterSessionDialog.Open' at 6;14.", repo.OpenCounterSessionDialog.OpenInfo, new RecordItemIndex(6));
            repo.OpenCounterSessionDialog.Open.Click("6;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 47;13.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(7));
            repo.SelectItemsDialog.BtnSelect.Click("47;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterDialog.Open' at 6;12.", repo.CounterDialog.OpenInfo, new RecordItemIndex(8));
            repo.CounterDialog.Open.Click("6;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 47;11.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(9));
            repo.SelectItemsDialog.BtnSelect.Click("47;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(10));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Name_Cashier' on item 'CounterDialog.Text2'.", repo.CounterDialog.Text2Info, new RecordItemIndex(11));
            repo.CounterDialog.Text2.Element.SetAttributeValue("Text", Name_Cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Name_Cashier' on item 'CounterDialog.Text'.", repo.CounterDialog.TextInfo, new RecordItemIndex(12));
            repo.CounterDialog.Text.Element.SetAttributeValue("Text", Name_Cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Name_Cashier' on item 'Qt5QWindowToolSaveBits1.Container.Text2'.", repo.Qt5QWindowToolSaveBits1.Container.Text2Info, new RecordItemIndex(13));
            repo.Qt5QWindowToolSaveBits1.Container.Text2.Element.SetAttributeValue("Text", Name_Cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CounterDialog.BtnSave' at 51;8.", repo.CounterDialog.BtnSaveInfo, new RecordItemIndex(14));
            repo.CounterDialog.BtnSave.Click("51;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'OpenCounterSessionDialog.BtnSave' at 60;10.", repo.OpenCounterSessionDialog.BtnSaveInfo, new RecordItemIndex(15));
            repo.OpenCounterSessionDialog.BtnSave.Click("60;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ExMessage.BtnYes' at 48;19.", repo.ExMessage.BtnYesInfo, new RecordItemIndex(16));
            repo.ExMessage.BtnYes.Click("48;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(17));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key 'Ctrl+Q' Press with focus on 'PaymentDialog'.", repo.PaymentDialog.SelfInfo, new RecordItemIndex(18));
            Keyboard.PrepareFocus(repo.PaymentDialog.Self);
            Keyboard.Press(System.Windows.Forms.Keys.Q | System.Windows.Forms.Keys.Control, Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
