﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R11216 recording.
    /// </summary>
    [TestModule("95c84ad2-2789-4966-9c07-820f6b00dea0", ModuleType.Recording, 1)]
    public partial class R11216 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R11216 instance = new R11216();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R11216()
        {
            ID = "5301000111";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R11216 Instance
        {
            get { return instance; }
        }

#region Variables

        string _ID;

        /// <summary>
        /// Gets or sets the value of variable ID.
        /// </summary>
        [TestVariable("da7279a8-e78b-4989-ad99-652631c6cc94")]
        public string ID
        {
            get { return _ID; }
            set { _ID = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe' at 80;15.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogReInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentDialogRe.Click("80;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(1));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$ID' on item 'PaymentDialog.TxtSearch'.", repo.PaymentDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.PaymentDialog.TxtSearch.Element.SetAttributeValue("Text", ID);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PaymentDialog.Button' at 9;18.", repo.PaymentDialog.ButtonInfo, new RecordItemIndex(4));
            repo.PaymentDialog.Button.Click("9;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(5));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_PaymentDialog1.លខវកកយបតរRow0' at 42;18.", repo.Copy_of_PaymentDialog1.លខវកកយបតរRow0Info, new RecordItemIndex(6));
            repo.Copy_of_PaymentDialog1.លខវកកយបតរRow0.Click("42;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(7));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits1.Container.BtnClose' at 34;13.", repo.Qt5QWindowToolSaveBits1.Container.BtnCloseInfo, new RecordItemIndex(8));
            repo.Qt5QWindowToolSaveBits1.Container.BtnClose.Click("34;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(9));
            Delay.Duration(3000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
