﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1141 recording.
    /// </summary>
    [TestModule("2ce43741-e8c4-4af0-9e2f-dc3c8751ebaa", ModuleType.Recording, 1)]
    public partial class R1141 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R1141 instance = new R1141();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1141()
        {
            CustomerID = "";
            Detail_Mics = "";
            Payment = "";
            note = "";
            GetTotal = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1141 Instance
        {
            get { return instance; }
        }

#region Variables

        string _CustomerID;

        /// <summary>
        /// Gets or sets the value of variable CustomerID.
        /// </summary>
        [TestVariable("12a0e45a-de47-4d50-af09-59f470eb2818")]
        public string CustomerID
        {
            get { return _CustomerID; }
            set { _CustomerID = value; }
        }

        string _Detail_Mics;

        /// <summary>
        /// Gets or sets the value of variable Detail_Mics.
        /// </summary>
        [TestVariable("f0ecad30-576f-4dc6-ac17-2f09c6383a3c")]
        public string Detail_Mics
        {
            get { return _Detail_Mics; }
            set { _Detail_Mics = value; }
        }

        string _Payment;

        /// <summary>
        /// Gets or sets the value of variable Payment.
        /// </summary>
        [TestVariable("589e8d40-e14c-450f-b5f5-740f51c3e087")]
        public string Payment
        {
            get { return _Payment; }
            set { _Payment = value; }
        }

        string _note;

        /// <summary>
        /// Gets or sets the value of variable note.
        /// </summary>
        [TestVariable("151f4003-016b-4c20-9e0e-ba25849c9161")]
        public string note
        {
            get { return _note; }
            set { _note = value; }
        }

        string _GetTotal;

        /// <summary>
        /// Gets or sets the value of variable GetTotal.
        /// </summary>
        [TestVariable("fc078365-0989-4dd6-b891-4160a1e2bd60")]
        public string GetTotal
        {
            get { return _GetTotal; }
            set { _GetTotal = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesMiscIncomePage' at 74;15.", repo.MainForm.MainPanel.StormPaymentInterfacesMiscIncomePageInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesMiscIncomePage.Click("74;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd' at 19;13.", repo.MainForm.MainPanel.BtnAddInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.BtnAdd.Click("19;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(2));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$CustomerID' on item 'MiscIncomeDialog.TxtSearch'.", repo.MiscIncomeDialog.TxtSearchInfo, new RecordItemIndex(3));
            repo.MiscIncomeDialog.TxtSearch.Element.SetAttributeValue("Text", CustomerID);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Button' at 13;14.", repo.MiscIncomeDialog.ButtonInfo, new RecordItemIndex(4));
            repo.MiscIncomeDialog.Button.Click("13;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(5));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.បនថម' at 9;7.", repo.MiscIncomeDialog.បនថមInfo, new RecordItemIndex(6));
            repo.MiscIncomeDialog.បនថម.Click("9;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(7));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Open' at 7;9.", repo.MiscIncomeDialog.OpenInfo, new RecordItemIndex(8));
            repo.MiscIncomeDialog.Open.Click("7;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Detail_Mics' on item 'Copy_of_SelectItemsDialog.TxtSearch'.", repo.Copy_of_SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(9));
            repo.Copy_of_SelectItemsDialog.TxtSearch.Element.SetAttributeValue("Text", Detail_Mics);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 10;11.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(10));
            repo.SelectItemsDialog.Button.Click("10;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(11));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 53;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(12));
            repo.SelectItemsDialog.BtnSelect.Click("53;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Payment' with focus on 'MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl'.", repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControlInfo, new RecordItemIndex(13));
            repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl.PressKeys(Payment);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$note' on item 'MiscIncomeDialog.Text'.", repo.MiscIncomeDialog.TextInfo, new RecordItemIndex(14));
            repo.MiscIncomeDialog.Text.Element.SetAttributeValue("Text", note);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.ChkPrintInvoice' at 5;10.", repo.MiscIncomeDialog.ChkPrintInvoiceInfo, new RecordItemIndex(15));
            repo.MiscIncomeDialog.ChkPrintInvoice.Click("5;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'Text' from item 'MiscIncomeDialog.TxtTotal' and assigning its value to variable 'GetTotal'.", repo.MiscIncomeDialog.TxtTotalInfo, new RecordItemIndex(16));
            GetTotal = repo.MiscIncomeDialog.TxtTotal.Element.GetAttributeValueText("Text");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnSave' at 56;9.", repo.MiscIncomeDialog.BtnSaveInfo, new RecordItemIndex(17));
            repo.MiscIncomeDialog.BtnSave.Click("56;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(18));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnClose' at 45;4.", repo.MiscIncomeDialog.BtnCloseInfo, new RecordItemIndex(19));
            repo.MiscIncomeDialog.BtnClose.Click("45;4");
            Delay.Milliseconds(11420);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
