﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R1142 recording.
    /// </summary>
    [TestModule("ae334128-514b-4a7f-9cd2-ce576d06e736", ModuleType.Recording, 1)]
    public partial class R1142 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R1142 instance = new R1142();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R1142()
        {
            Detail_Mics = "";
            Payment = "";
            Note = "";
            Shortcut = "{LControlKey down}{D2}{LControlKey up}";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R1142 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Detail_Mics;

        /// <summary>
        /// Gets or sets the value of variable Detail_Mics.
        /// </summary>
        [TestVariable("d063aa8a-e0df-4361-97e6-1190f172b420")]
        public string Detail_Mics
        {
            get { return _Detail_Mics; }
            set { _Detail_Mics = value; }
        }

        string _Payment;

        /// <summary>
        /// Gets or sets the value of variable Payment.
        /// </summary>
        [TestVariable("887ffd36-4306-4000-93c0-e379a669c515")]
        public string Payment
        {
            get { return _Payment; }
            set { _Payment = value; }
        }

        string _Note;

        /// <summary>
        /// Gets or sets the value of variable Note.
        /// </summary>
        [TestVariable("65d25ff2-dda8-48c7-a3e0-4e39ba1f98d2")]
        public string Note
        {
            get { return _Note; }
            set { _Note = value; }
        }

        string _Shortcut;

        /// <summary>
        /// Gets or sets the value of variable Shortcut.
        /// </summary>
        [TestVariable("10b150a6-0cf8-498b-9729-b437c4402ed6")]
        public string Shortcut
        {
            get { return _Shortcut; }
            set { _Shortcut = value; }
        }

        /// <summary>
        /// Gets or sets the value of variable Index1.
        /// </summary>
        [TestVariable("254deabe-c51c-422a-bdb1-d9dd45400b95")]
        public string Index1
        {
            get { return repo.Index1; }
            set { repo.Index1 = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnAdd' at 51;6.", repo.MainForm.MainPanel.BtnAddInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnAdd.Click("51;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(1));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.ChkPrintInvoice' at 4;14.", repo.MiscIncomeDialog.ChkPrintInvoiceInfo, new RecordItemIndex(2));
            repo.MiscIncomeDialog.ChkPrintInvoice.Click("4;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(3));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Open1' at 6;14.", repo.MiscIncomeDialog.Open1Info, new RecordItemIndex(4));
            repo.MiscIncomeDialog.Open1.Click("6;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'List10001.បឡករ១រល០១០រល0907' at 141;5.", repo.List10001.បឡករ១រល០១០រល0907Info, new RecordItemIndex(5));
            repo.List10001.បឡករ១រល០១០រល0907.Click("141;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(6));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.បនថម' at 12;2.", repo.MiscIncomeDialog.បនថមInfo, new RecordItemIndex(7));
            repo.MiscIncomeDialog.បនថម.Click("12;2");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.Open' at 7;9.", repo.MiscIncomeDialog.OpenInfo, new RecordItemIndex(8));
            repo.MiscIncomeDialog.Open.Click("7;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_SelectItemsDialog.TxtSearch' at 82;13.", repo.Copy_of_SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(9));
            repo.Copy_of_SelectItemsDialog.TxtSearch.Click("82;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Detail_Mics' with focus on 'Copy_of_SelectItemsDialog.TxtSearch'.", repo.Copy_of_SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(10));
            repo.Copy_of_SelectItemsDialog.TxtSearch.PressKeys(Detail_Mics);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 10;11.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(11));
            repo.SelectItemsDialog.Button.Click("10;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(12));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 53;8.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(13));
            repo.SelectItemsDialog.BtnSelect.Click("53;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence from variable '$Payment' with focus on 'MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl'.", repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControlInfo, new RecordItemIndex(14));
            repo.MiscIncomeDialog.TableDgv1.DataGridViewTextBoxEditingControl.PressKeys(Payment);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 2s.", new RecordItemIndex(15));
            Delay.Duration(2000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Note' on item 'MiscIncomeDialog.Text'.", repo.MiscIncomeDialog.TextInfo, new RecordItemIndex(16));
            repo.MiscIncomeDialog.Text.Element.SetAttributeValue("Text", Note);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key from variable $Shortcut Press with focus on 'MiscIncomeDialog.CboPaymentMethod'.", repo.MiscIncomeDialog.CboPaymentMethodInfo, new RecordItemIndex(17));
            Keyboard.PrepareFocus(repo.MiscIncomeDialog.CboPaymentMethod);
            Keyboard.Press(Keyboard.ToKey(Shortcut), Keyboard.DefaultScanCode, Keyboard.DefaultKeyPressTime, 1, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}' with focus on 'MiscIncomeDialog.CboPaymentMethod'.", repo.MiscIncomeDialog.CboPaymentMethodInfo, new RecordItemIndex(18));
            repo.MiscIncomeDialog.CboPaymentMethod.PressKeys("{Return}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnSave' at 59;19.", repo.MiscIncomeDialog.BtnSaveInfo, new RecordItemIndex(19));
            repo.MiscIncomeDialog.BtnSave.Click("59;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(20));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MiscIncomeDialog.BtnClose' at 21;17.", repo.MiscIncomeDialog.BtnCloseInfo, new RecordItemIndex(21));
            repo.MiscIncomeDialog.BtnClose.Click("21;17");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
