﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The R18 recording.
    /// </summary>
    [TestModule("8189b5c4-1c3d-4c11-9c5f-912022113456", ModuleType.Recording, 1)]
    public partial class R18 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static R18 instance = new R18();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public R18()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static R18 Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnOpenCounter' at 61;17.", repo.MainForm.MainPanel.BtnOpenCounterInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.BtnOpenCounter.Click("61;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_OpenCounterSessionDialog1.List10072020' at 182;16.", repo.Copy_of_OpenCounterSessionDialog1.List10072020Info, new RecordItemIndex(1));
            repo.Copy_of_OpenCounterSessionDialog1.List10072020.Click("182;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits1.ButtonDecember2020' at 128;14.", repo.Qt5QWindowToolSaveBits1.ButtonDecember2020Info, new RecordItemIndex(2));
            repo.Qt5QWindowToolSaveBits1.ButtonDecember2020.Click("128;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits1.CellDec' at 23;17.", repo.Qt5QWindowToolSaveBits1.CellDecInfo, new RecordItemIndex(3));
            repo.Qt5QWindowToolSaveBits1.CellDec.Click("23;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Qt5QWindowToolSaveBits1.Cell29' at 16;9.", repo.Qt5QWindowToolSaveBits1.Cell29Info, new RecordItemIndex(4));
            repo.Qt5QWindowToolSaveBits1.Cell29.Click("16;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
