﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording21 recording.
    /// </summary>
    [TestModule("9ae3c52f-d169-49bb-a57f-6e81f9b56eb3", ModuleType.Recording, 1)]
    public partial class Recording21 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static Recording21 instance = new Recording21();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording21()
        {
            Code_cashier = "";
            Total_Amount = "";
            Amount = "";
            CountQTY = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording21 Instance
        {
            get { return instance; }
        }

#region Variables

        string _Code_cashier;

        /// <summary>
        /// Gets or sets the value of variable Code_cashier.
        /// </summary>
        [TestVariable("114539bb-6e35-41e9-a5dd-4a98ec5dd738")]
        public string Code_cashier
        {
            get { return _Code_cashier; }
            set { _Code_cashier = value; }
        }

        string _Total_Amount;

        /// <summary>
        /// Gets or sets the value of variable Total_Amount.
        /// </summary>
        [TestVariable("216abe8c-7ccd-4ac8-ab5b-44e009176891")]
        public string Total_Amount
        {
            get { return _Total_Amount; }
            set { _Total_Amount = value; }
        }

        string _Amount;

        /// <summary>
        /// Gets or sets the value of variable Amount.
        /// </summary>
        [TestVariable("a807fe43-dba8-4ae0-9e15-a2546ad24700")]
        public string Amount
        {
            get { return _Amount; }
            set { _Amount = value; }
        }

        string _CountQTY;

        /// <summary>
        /// Gets or sets the value of variable CountQTY.
        /// </summary>
        [TestVariable("f9957362-8ee3-44ab-bfcc-d368d21da756")]
        public string CountQTY
        {
            get { return _CountQTY; }
            set { _CountQTY = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.StormPaymentInterfacesPaymentPayment' at 28;10.", repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPaymentInfo, new RecordItemIndex(0));
            repo.MainForm.MainPanel.StormPaymentInterfacesPaymentPayment.Click("28;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.CboCounter' at 91;18.", repo.MainForm.MainPanel.CboCounterInfo, new RecordItemIndex(1));
            repo.MainForm.MainPanel.CboCounter.Click("91;18");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$Code_cashier' on item 'SelectListItemsDialog.TxtSearch'.", repo.SelectListItemsDialog.TxtSearchInfo, new RecordItemIndex(2));
            repo.SelectListItemsDialog.TxtSearch.Element.SetAttributeValue("Text", Code_cashier);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.Button' at 12;9.", repo.SelectListItemsDialog.ButtonInfo, new RecordItemIndex(3));
            repo.SelectListItemsDialog.Button.Click("12;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(4));
            Delay.Duration(1000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.ChkCheckAll' at 7;7.", repo.SelectListItemsDialog.ChkCheckAllInfo, new RecordItemIndex(5));
            repo.SelectListItemsDialog.ChkCheckAll.Click("7;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(6));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.CellRow0' at 13;11.", repo.SelectListItemsDialog.CellRow0Info, new RecordItemIndex(7));
            repo.SelectListItemsDialog.CellRow0.Click("13;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectListItemsDialog.BtnSelect' at 56;10.", repo.SelectListItemsDialog.BtnSelectInfo, new RecordItemIndex(8));
            repo.SelectListItemsDialog.BtnSelect.Click("56;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.MainPanel.BtnView' at 49;14.", repo.MainForm.MainPanel.BtnViewInfo, new RecordItemIndex(9));
            repo.MainForm.MainPanel.BtnView.Click("49;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 4s.", new RecordItemIndex(10));
            Delay.Duration(4000, false);
            
            Total_Amount = Convert();
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$Total_Amount) on item 'MainForm.MainPanel.Text22'.", repo.MainForm.MainPanel.Text22Info, new RecordItemIndex(12));
                Validate.AttributeEqual(repo.MainForm.MainPanel.Text22Info, "AccessibleValue", Total_Amount, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$Amount) on item 'MainForm.MainPanel.SumofAmount1'.", repo.MainForm.MainPanel.SumofAmount1Info, new RecordItemIndex(13));
                Validate.AttributeEqual(repo.MainForm.MainPanel.SumofAmount1Info, "AccessibleValue", Amount, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            //Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'AccessibleValue' from item 'MainForm.MainPanel.SumofAmount1' and assigning the part of its value captured by '៛' to variable 'Total_Amount'.", repo.MainForm.MainPanel.SumofAmount1Info, new RecordItemIndex(14));
            //Total_Amount = repo.MainForm.MainPanel.SumofAmount1.Element.GetAttributeValueText("AccessibleValue", new Regex("៛"));
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "User", Total_Amount, new RecordItemIndex(15));
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue='មធ្យោបាយបង់ប្រាក់') on item 'MainForm.MainPanel.Text3'.", repo.MainForm.MainPanel.Text3Info, new RecordItemIndex(16));
                //Validate.AttributeEqual(repo.MainForm.MainPanel.Text3Info, "AccessibleValue", "មធ្យោបាយបង់ប្រាក់", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue='C សាច់ប្រាក់') on item 'MainForm.MainPanel.Text13'.", repo.MainForm.MainPanel.Text13Info, new RecordItemIndex(17));
                //Validate.AttributeEqual(repo.MainForm.MainPanel.Text13Info, "AccessibleValue", "C សាច់ប្រាក់", null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
            
            try {
                //Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (AccessibleValue=$CountQTY) on item 'MainForm.MainPanel.Text8'.", repo.MainForm.MainPanel.Text8Info, new RecordItemIndex(18));
                //Validate.AttributeEqual(repo.MainForm.MainPanel.Text8Info, "AccessibleValue", CountQTY, null, false);
                //Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(18)); }
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
