﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Lab
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Recording2 recording.
    /// </summary>
    [TestModule("df4f1172-e9fa-4f7d-b5f4-ecbd52b7829a", ModuleType.Recording, 1)]
    public partial class Recording2 : ITestModule
    {
        /// <summary>
        /// Holds an instance of the LabRepository repository.
        /// </summary>
        public static LabRepository repo = LabRepository.Instance;

        static Recording2 instance = new Recording2();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Recording2()
        {
            BranchName = "KSP-HQ អគ្គិសនីកំពង់ស្ពឺ";
            CashName = "CASH1011";
            CounterType = "Normal counters";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Recording2 Instance
        {
            get { return instance; }
        }

#region Variables

        string _BranchName;

        /// <summary>
        /// Gets or sets the value of variable BranchName.
        /// </summary>
        [TestVariable("8d5cb71b-28fd-4f28-8e3e-1e2152896700")]
        public string BranchName
        {
            get { return _BranchName; }
            set { _BranchName = value; }
        }

        string _CashName;

        /// <summary>
        /// Gets or sets the value of variable CashName.
        /// </summary>
        [TestVariable("95d5895d-f699-41b4-b550-815a644ff7a6")]
        public string CashName
        {
            get { return _CashName; }
            set { _CashName = value; }
        }

        string _CounterType;

        /// <summary>
        /// Gets or sets the value of variable CounterType.
        /// </summary>
        [TestVariable("1357f302-a154-4d20-b9c8-50aeea448f0a")]
        public string CounterType
        {
            get { return _CounterType; }
            set { _CounterType = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm.Container.LblCaption5' at 9;11.", repo.MainForm.Container.LblCaption5Info, new RecordItemIndex(0));
            repo.MainForm.Container.LblCaption5.Click("9;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.ButtonTitle1' at 79;17.", repo.Copy_of_MainForm51.ButtonTitle1Info, new RecordItemIndex(1));
            repo.Copy_of_MainForm51.ButtonTitle1.Click("79;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.MainPanel.StormPaymentInterfacesCounterPage' at 70;19.", repo.Copy_of_MainForm51.MainPanel.StormPaymentInterfacesCounterPageInfo, new RecordItemIndex(2));
            repo.Copy_of_MainForm51.MainPanel.StormPaymentInterfacesCounterPage.Click("70;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'MainForm2.MainPanel.CboBranch' at 97;13.", repo.MainForm2.MainPanel.CboBranchInfo, new RecordItemIndex(3));
            repo.MainForm2.MainPanel.CboBranch.Click("97;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_SelectItemsDialog.TxtSearch' at 109;9.", repo.Copy_of_SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(4));
            repo.Copy_of_SelectItemsDialog.TxtSearch.Click("109;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$BranchName' on item 'Copy_of_SelectItemsDialog.TxtSearch'.", repo.Copy_of_SelectItemsDialog.TxtSearchInfo, new RecordItemIndex(5));
            repo.Copy_of_SelectItemsDialog.TxtSearch.Element.SetAttributeValue("Text", BranchName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.Button' at 11;5.", repo.SelectItemsDialog.ButtonInfo, new RecordItemIndex(6));
            repo.SelectItemsDialog.Button.Click("11;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.ឈមRow1' at 138;19.", repo.SelectItemsDialog.ឈមRow1Info, new RecordItemIndex(7));
            repo.SelectItemsDialog.ឈមRow1.Click("138;19");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SelectItemsDialog.BtnSelect' at 38;15.", repo.SelectItemsDialog.BtnSelectInfo, new RecordItemIndex(8));
            repo.SelectItemsDialog.BtnSelect.Click("38;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.MainPanel.TxtSearch24' at 63;7.", repo.Copy_of_MainForm51.MainPanel.TxtSearch24Info, new RecordItemIndex(9));
            repo.Copy_of_MainForm51.MainPanel.TxtSearch24.Click("63;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Text to '$CashName' on item 'Copy_of_MainForm51.MainPanel.TxtSearch24'.", repo.Copy_of_MainForm51.MainPanel.TxtSearch24Info, new RecordItemIndex(10));
            repo.Copy_of_MainForm51.MainPanel.TxtSearch24.Element.SetAttributeValue("Text", CashName);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.MainPanel.Button11' at 10;11.", repo.Copy_of_MainForm51.MainPanel.Button11Info, new RecordItemIndex(11));
            repo.Copy_of_MainForm51.MainPanel.Button11.Click("10;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.MainPanel.BtnUpdate21' at 40;13.", repo.Copy_of_MainForm51.MainPanel.BtnUpdate21Info, new RecordItemIndex(12));
            repo.Copy_of_MainForm51.MainPanel.BtnUpdate21.Click("40;13");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$CashName) on item 'CounterDialog.Text'.", repo.CounterDialog.TextInfo, new RecordItemIndex(13));
                Validate.AttributeEqual(repo.CounterDialog.TextInfo, "Text", CashName, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(13)); }
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text=$CounterType) on item 'Copy_of_CounterDialog1.CboCounterType'.", repo.Copy_of_CounterDialog1.CboCounterTypeInfo, new RecordItemIndex(14));
                Validate.AttributeEqual(repo.Copy_of_CounterDialog1.CboCounterTypeInfo, "Text", CounterType, null, false);
                Delay.Milliseconds(100);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_CounterDialog1.BtnClose' at 29;17.", repo.Copy_of_CounterDialog1.BtnCloseInfo, new RecordItemIndex(15));
            repo.Copy_of_CounterDialog1.BtnClose.Click("29;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.MainPanel.Button11' at 11;10.", repo.Copy_of_MainForm51.MainPanel.Button11Info, new RecordItemIndex(16));
            repo.Copy_of_MainForm51.MainPanel.Button11.Click("11;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.MainPanel.Button11' at 11;10.", repo.Copy_of_MainForm51.MainPanel.Button11Info, new RecordItemIndex(17));
            repo.Copy_of_MainForm51.MainPanel.Button11.Click("11;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Copy_of_MainForm51.ButtonTitle1' at 61;9.", repo.Copy_of_MainForm51.ButtonTitle1Info, new RecordItemIndex(18));
            repo.Copy_of_MainForm51.ButtonTitle1.Click("61;9");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
